<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KendrickLamar</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
	</head>
<body>
	<h1>A&D Music Group Product List</h1>

	<div class="nav-main" id="nav_filler">
          <a href="index.html">STYLEGUIDE</a>
          <a href="Home.html">HOME</a>
          <a href="product-list.html">PRODUCT</a>
          <a href="#">CHECKOUT</a>
          <a href="contact.html">CONTACT</a>
          <a href="Checkout.html">CHECKOUT</a>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
        </div>
	</nav>
	     <div class="container">
        	<div class="block">
         <img src="img/product07.jpg" alt="Apocalypse, girl" style="width:100%">
            </div>
         <div class="block">
         <h3 id="album_info_name">Kendrick Lamar</h3>
         <p id="album_info">While 2012’s good kid m.A.A.d city saw Kendrick seated comfortably on hip hop’s throne, the Compton native wore the frustrated air of a man who’d been handed the heavyweight title by default. Taking matters into his own hands the rapper dropped a provocative verse on Big Sean’s ‘Control’, but still couldn’t convince his contemporaries to step to in the ring. </p>
      </div>
</body>
<footer>
    <h3>IAT 339 Licheng Gu - 301297002</h3>
    <h3>IAT 339 Wanlin Chen - 301294060</h3>
  </footer> 
  
</body>
</html>