<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LenLeise</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
	</head>
<body>
	<h1>A&D Music Group Product List</h1>

	<div class="nav-main" id="nav_filler">
         
          <a href="Home.html">HOME</a>
          <a href="product-list.html">PRODUCT</a>
          <a href="#">CHECKOUT</a>
          <a href="contact.html">CONTACT</a>
          <a href="Checkout.html">CHECKOUT</a>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
        </div>
	</nav>


       <div class="Event">
    <div class="eventimg"> 
      <img src="img/product09.jpg" alt="Apocalypse, girl">
    </div>
      <div class="eventinfo"> 
      <h3>Len Leise</h3>
      <p>After bursting onto the scene with a pair of essential EPs for IFeel and Nado, Australian sound sculptor Len Leise put the cherry on top of a remarkable 12 months with this glorious debut LP for Mark Barrott’s celebrated imprint </p>
    </div>
    </div>
</body>
<footer>
    <h3>IAT 339 Licheng Gu - 301297002</h3>
    <h3>IAT 339 Wanlin Chen - 301294060</h3>
    <a href="index.html">STYLEGUIDE</a>
    <a href="index.html#citations">CITATIONS</a>
    <a href="https://github.com/lichenggugu/IAT339-project2.git">GITHUB</a>
  </footer> 
  
</body>
</html>